# Created at 2024-05-19T16:16:20.782
May 19, 2024 4:16:20 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-05-19T16:16:20.782
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2024-05-19T16:16:20.783
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2024-05-19T16:16:20.784
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2024-05-19T16:16:20.784
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-05-19T16:16:20.785
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-05-19T16:16:20.786
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-05-19T16:16:20.786
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-05-19T16:16:20.787
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-05-19T16:16:20.788
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-05-19T16:16:20.789
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-05-19T16:16:20.790
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-05-19T16:16:20.792
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-05-19T16:16:20.793
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-05-19T16:16:20.793
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-05-19T16:16:20.794
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2024-05-19T16:16:20.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2024-05-19T16:16:20.795
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2024-05-19T16:16:20.795
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2024-05-19T16:16:20.796
	... 12 more

# Created at 2024-05-19T16:16:20.796


# Created at 2024-05-19T16:16:20.806
May 19, 2024 4:16:20 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-05-19T16:16:20.807
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2024-05-19T16:16:20.808
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2024-05-19T16:16:20.809
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2024-05-19T16:16:20.809
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-05-19T16:16:20.810
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-05-19T16:16:20.811
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-05-19T16:16:20.812
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-05-19T16:16:20.812
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-05-19T16:16:20.812
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-05-19T16:16:20.812
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-05-19T16:16:20.813
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-05-19T16:16:20.813
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-05-19T16:16:20.813
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-05-19T16:16:20.814
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-05-19T16:16:20.814
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2024-05-19T16:16:20.814
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2024-05-19T16:16:20.815
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2024-05-19T16:16:20.815
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2024-05-19T16:16:20.815
	... 12 more

# Created at 2024-05-19T16:16:20.815


# Created at 2024-05-19T16:16:20.826
May 19, 2024 4:16:20 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2024-05-19T16:16:20.828
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2024-05-19T16:16:20.829
java.lang.NoClassDefFoundError: org/junit/jupiter/api/io/CleanupMode

# Created at 2024-05-19T16:16:20.829
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2024-05-19T16:16:20.829
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-05-19T16:16:20.830
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-05-19T16:16:20.830
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-05-19T16:16:20.830
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-05-19T16:16:20.831
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-05-19T16:16:20.831
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-05-19T16:16:20.831
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-05-19T16:16:20.832
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-05-19T16:16:20.832
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-05-19T16:16:20.833
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.io.CleanupMode

# Created at 2024-05-19T16:16:20.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2024-05-19T16:16:20.833
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2024-05-19T16:16:20.834
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2024-05-19T16:16:20.834
	... 10 more

# Created at 2024-05-19T16:16:20.835


